# WasDemoREPO

./: .gitignore  README.md  build.xml
PaytmServices/: .classpath  .project  build.xml
PaytmServices/src/main/java/org/seven/: PaytmService.java  PaytmServices.java  PaytmTransaction.java
PaytmServices/src/main/resources/: persistence.xml
PaytmWebContainer/: .classpath  .project  build.xml
PaytmWebContainer/src/main/java/org/seven/: PaytmServlet.java
PaytmWebContainer/src/main/webapp/: app.js  index.html
PaytmWebContainer/src/main/webapp/WEB-INF/: web.xml
ear/: build.xml
