<?xml version="1.0" encoding="UTF-8"?>
<project name="PaytmWeb" basedir=".">
 
    <property name="src" value="PaytmWebContainer/src/main/java"/>
    <property name="bin" value="PaytmWebContainer/bin" />
    <property name="lib" value="H:/JavaWorkspace/java-ant-build-ear/lib/" />
    <property name="warfile.name" value="PaytmWebContainer/dist/PaytmWeb.war"/>
    <property name="webappdir" value="PaytmWebContainer/src/main/webapp" />
    <property name="webxml.file" value="${webappdir}/WEB-INF/web.xml"/>
    <property name="webinf.dir" value="${webappdir}/WEB-INF" />

    <path id="classpath.base">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>
    <target name="clean">
        <delete dir="${bin}"/>
        <delete file="${warfile.name}"/>
    </target>
    <target name="prepare">
        <mkdir dir="${bin}" />
    </target>
    <target name="compile" depends="clean, prepare">
        <javac srcdir="${src}" destdir="${bin}" verbose="false" includeantruntime="false">
            <classpath refid="classpath.base" />
        </javac>
    </target>
    <target name="create-war" depends="compile">
        <war warfile="${warfile.name}" webxml="${webxml.file}">
            <fileset dir="${webappdir}" >
                <include name="*.html" />
            </fileset>
            <classes dir="${bin}" />
            <lib dir="${lib}">
                <include name="json-20180130.jar" />
            </lib>
            <webinf dir="${webinf.dir}">
                <include name="${webxml.file}" />
            </webinf>
        </war>
    </target>
</project>
